FROM apache/airflow:slim-2.11.0

ENV AIRFLOW_UID=1000

USER root

RUN apt-get update && \
    apt-get install -y \
    build-essential libaio1 \
    git wget unzip curl \
    openssh-client iputils-ping groff nano telnet && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \    
    && python -m pip install --upgrade pip 

ADD server/install_oracle_client.sh .
RUN bash install_oracle_client.sh

USER airflow
WORKDIR /opt/airflow

COPY requirements.* .
RUN pip install --no-cache-dir apache-airflow==${AIRFLOW_VERSION} -r requirements.txt && \
    pip install --no-cache-dir -r requirements.oci.txt && \
    pip install --no-cache-dir -r requirements.dbt.txt && \
    pip install --no-cache-dir -r requirements.gcp.txt

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/oracle/instantclient
ENV TNS_ADMIN=/opt/oracle/instantclient/network/admin
